demo/release.yml (before)
---
src_dir: in/src

python_packages: 
  pip: 
    - opencv-contrib-python-headless==4.3.0.36
    - wand==0.6.1
    - easydict==1.9

  build:
    - url: https://github.com/belonesox/pytesseract 
      branch: v0.3.4 
    - url: https://github.com/belonesox/Nuitka
      branch: hack-master-for-networkx-and-skimage
    - url: git@gitlab.ispras.ru:watermarking/linux-deploy-template.git
      branch: master

  terra:
    - url: https://github.com/belonesox/terrarium_assembler
      branch: master

templates_dirs: 
    - url:    linux-deploy-template
      subdir: template

packages: 
  build:
    - tesseract
    - tesseract-osd
    
  terra:  
    - python3-gobject-base 
    - python3-shapely   
    - ImageMagick7
    - ImageMagick7-libs
    - tesseract
    - bash

  exclude_prefix: 
    - colord # cups
    - bash
    - filesystem
    - tzdata
    - chkconfig
    - basesystem
    - coreutils
    - curl-minimal
    - libcurl-minimal
    - fedora-release
    - fedora-repos
    - fedora-gpg-keys
    - glibc-minimal-langpack
    - glibc-all-langpacks
    - rpm
    - redhat-rpm-config
    - bc #CUPS fucnking   
    - systemd
    - which
    - sed 
    - dbus
    - adwaita
    - alternatives
    - gcc
    - nss    
    - qt5
    - rust
    - sqlite-libs
    - shadow-utils
    - xorg-x11-font-utils
    - xorg-x11-server-utils
    - xkeyboard-config
    - python3-matplotlib
    - python3-qt5
    - python3-pyqt5
    - texlive
    - qt-settings
    - libmysofa
    - vtk   
    - qt 

  exclude_suffix: 
    - i686

nuitka:
  std_flags:  
    - show-progress 
    - show-scons 
    - standalone 
    - plugin-enable=numpy 
    - include-scipy 
  force_packages:
    - wand 
    - scipy.special
  force_modules:
    - PIL._imaging 
    - scipy.special.cython_special 
    - Xlib.support.unix_connect 
    - Xlib.ext
  block_packages:
    - astropy 
    - sympy
    - dask 
    - ipywidgets 
    - ipython_genutils
    - ipykernel 
    - IPython
    - pexpect
    - nbformat
    - numpydoc
    - matplotlib 
    - pandas 
    - pytest 
    - nose
  builds:
    - folder: terrarium_assembler/demo/utility
      utility: technodemo
      flags: --jobs=4

bin_regexps:
  need_patch:
    - /usr/bin/python3.\d
    - /usr/bin/bash
    - /usr/bin/tesseract
    - .*technodemo

  just_copy:  
    - /usr/bin/gs

demo/release.yml (after)
---
src_dir: in/src

python_packages: 
  pip: 
    - opencv-contrib-python-headless==4.3.0.36
    - wand==0.6.1
    - easydict==1.9

  build:
    - url: https://github.com/belonesox/pytesseract 
      branch: v0.3.4 
    - url: https://github.com/belonesox/Nuitka
      branch: hack-master-for-networkx-and-skimage

  terra:
    - url: https://github.com/belonesox/terrarium_assembler
      branch: master

templates_dirs: 
    - url:    https://github.com/belonesox/terrarium_assembler
      subdir: demo/template

packages: 
  build:
    - tesseract
    - tesseract-osd
    - git
    - gcc
    - gcc-gfortran
    - gcc-c++
    
  terra:  
    - python3-gobject-base 
    - python3-shapely   
    - ImageMagick7
    - ImageMagick7-libs
    - tesseract
    - bash

  exclude_prefix: 
    - colord # cups
    - bash
    - crypto-policies
    - generic-release
    - filesystem
    - tzdata
    - chkconfig
    - basesystem
    - coreutils
    - curl-minimal
    - libcurl-minimal
    - fedora-release
    - fedora-repos
    - fedora-gpg-keys
    - glibc-minimal-langpack
    - glibc-all-langpacks
    - glibc-langpack 
    - rpm
    - redhat-rpm-config
    - bc #CUPS fucnking   
    - systemd
    - which
    - sed 
    - dbus
    - adwaita
    - alternatives
    - nss    
    - qt5
    - rust
    - sqlite-libs
    - shadow-utils
    - xorg-x11-font-utils
    - xorg-x11-server-utils
    - xkeyboard-config
    - python3-matplotlib
    - python3-qt5
    - python3-pyqt5
    - texlive
    - qt-settings
    - libmysofa
    - vtk   
    - qt 

  exclude_suffix: 
    - i686

nuitka:
  std_flags:  
    - show-progress 
    - show-scons 
    - standalone 
    - plugin-enable=numpy 
    - include-scipy 
  force_packages:
    - wand 
  force_modules:
    - PIL._imaging 
  block_packages:
    - astropy 
    - sympy
    - dask 
    - ipywidgets 
    - ipython_genutils
    - ipykernel 
    - IPython
    - pexpect
    - nbformat
    - numpydoc
    - matplotlib 
    - pandas 
    - pytest 
    - nose
  builds:
    - folder: terrarium_assembler/demo/utility
      utility: technodemo
      flags: --jobs=4

bin_regexps:
  need_patch:
    - /usr/bin/python3.\d
    - /usr/bin/bash
    - /usr/bin/tesseract
    - .*technodemo

  just_copy:  
    - /usr/bin/gs

demo/release.yml (diff)
@@ -12,21 +12,23 @@ python_packages:
       branch: v0.3.4 
     - url: https://github.com/belonesox/Nuitka
       branch: hack-master-for-networkx-and-skimage
-    - url: git@gitlab.ispras.ru:watermarking/linux-deploy-template.git
-      branch: master
 
   terra:
     - url: https://github.com/belonesox/terrarium_assembler
       branch: master
 
 templates_dirs: 
-    - url:    linux-deploy-template
-      subdir: template
+    - url:    https://github.com/belonesox/terrarium_assembler
+      subdir: demo/template
 
 packages: 
   build:
     - tesseract
     - tesseract-osd
+    - git
+    - gcc
+    - gcc-gfortran
+    - gcc-c++
     
   terra:  
     - python3-gobject-base 
@@ -39,6 +41,8 @@ packages:
   exclude_prefix: 
     - colord # cups
     - bash
+    - crypto-policies
+    - generic-release
     - filesystem
     - tzdata
     - chkconfig
@@ -51,6 +55,7 @@ packages:
     - fedora-gpg-keys
     - glibc-minimal-langpack
     - glibc-all-langpacks
+    - glibc-langpack 
     - rpm
     - redhat-rpm-config
     - bc #CUPS fucnking   
@@ -60,7 +65,6 @@ packages:
     - dbus
     - adwaita
     - alternatives
-    - gcc
     - nss    
     - qt5
     - rust
@@ -90,12 +94,8 @@ nuitka:
     - include-scipy 
   force_packages:
     - wand 
-    - scipy.special
   force_modules:
     - PIL._imaging 
-    - scipy.special.cython_special 
-    - Xlib.support.unix_connect 
-    - Xlib.ext
   block_packages:
     - astropy 
     - sympy
@@ -125,5 +125,3 @@ bin_regexps:
 
   just_copy:  
     - /usr/bin/gs
-
-
